# hwanul-toktok-kmp

./: .firebaserc  .gitignore  CODE_ANALYSIS_REPORT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/net/ifmain/hwanultoktok/kmp/alarm/: ExchangeRateAlarmSchedulerDeviceTest.kt
composeApp/src/androidInstrumentedTest/kotlin/net/ifmain/hwanultoktok/kmp/presentation/ui/: ExchangeRateScreenDeviceTest.kt
composeApp/src/androidInstrumentedTest/kotlin/net/ifmain/hwanultoktok/kmp/worker/: ExchangeRateWorkExecutorDeviceTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/: AppWithAds.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/alarm/: ExchangeRateAlarmReceiver.kt  ExchangeRateAlarmSchedule.kt  ExchangeRateAlarmScheduler.kt  ExchangeRateWorkScheduler.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/data/repository/: AndroidBackgroundTaskRepository.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/di/: AppModule.android.kt  DatabaseFactory.android.kt  HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/presentation/: AlertScreenAndroid.kt  AppWithAds.kt  ExchangeRateScreenAndroid.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/presentation/ads/: AndroidInterstitialAdController.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/presentation/components/: AdBanner.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/presentation/viewmodel/: ExchangeRateViewModelExt.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/service/: AndroidNotificationService.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/ui/: AdMobBanner.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/widget/: FavoriteExchangeRateWidget.kt  FavoriteExchangeRateWidgetReceiver.kt  WidgetUpdateHelper.kt
composeApp/src/androidMain/kotlin/net/ifmain/hwanultoktok/kmp/worker/: ExchangeRateWorkExecutor.kt  ExchangeRateWorker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: favorite_exchange_rate_widget_info.xml
composeApp/src/androidUnitTest/kotlin/net/ifmain/hwanultoktok/kmp/alarm/: ExchangeRateAlarmScheduleTest.kt
composeApp/src/androidUnitTest/kotlin/net/ifmain/hwanultoktok/kmp/widget/: WidgetRateSnapshotTest.kt
composeApp/src/androidUnitTest/kotlin/net/ifmain/hwanultoktok/kmp/worker/: ExchangeRateWorkExecutorTest.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/: App.kt  AppWithAds.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/data/mapper/: ExchangeRateMapper.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/data/remote/: KoreaExImBankApi.kt  KoreaHolidayApi.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/data/repository/: AlertRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HolidayRepositoryImpl.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/di/: AppModule.kt  DatabaseFactory.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/domain/model/: AlertCheckResult.kt  ExchangeRate.kt  ExchangeRateAlert.kt  ExchangeRateChange.kt  FavoriteCurrencyPair.kt  HolidayResponse.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/domain/repository/: AlertRepository.kt  BackgroundTaskRepository.kt  ExchangeRateRepository.kt  FavoriteRepository.kt  HolidayRepository.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/domain/service/: NotificationService.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/domain/usecase/: GetAlertsUseCase.kt  (+10 more)
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/ui/: AdMobBanner.kt
composeApp/src/commonMain/kotlin/net/ifmain/hwanultoktok/kmp/util/: CurrencyUtils.kt  DateTimeUtils.kt  NumberFormat.kt
composeApp/src/commonMain/sqldelight/net/ifmain/hwanultoktok/kmp/database/: 1.sqm  ExchangeRateAlert.sq
composeApp/src/commonTest/kotlin/net/ifmain/hwanultoktok/kmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/net/ifmain/hwanultoktok/kmp/di/: HttpClientFactoryTest.kt
composeApp/src/commonTest/kotlin/net/ifmain/hwanultoktok/kmp/util/: CurrencyUtilsTest.kt
composeApp/src/iosMain/kotlin/net/ifmain/hwanultoktok/kmp/: AppWithAds.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/net/ifmain/hwanultoktok/kmp/di/: AppModule.ios.kt  DatabaseFactory.ios.kt  HttpClientFactory.ios.kt  IOSKoinComponent.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/net/ifmain/hwanultoktok/kmp/platform/: ApiKeyProvider.kt
composeApp/src/iosMain/kotlin/net/ifmain/hwanultoktok/kmp/service/: IosNotificationService.kt
composeApp/src/iosMain/kotlin/net/ifmain/hwanultoktok/kmp/ui/: AdMobBannerView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig  Config.xcconfig.template
iosApp/iosApp/: AdBannerView.swift  AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
public/: app-ads.txt
(+20 files in other folders)
